# SERVER
PORT=3001
NODE_ENV=development
LOG_LEVEL=info
REDIRECT_URI=http://localhost:3000/auth/callback

# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USER=your-user
DB_PASSWORD=your-password
DB_NAME=ShipmentEmailMerger

# GMAIL
GOOGLE_CLIENT_ID=your-сlient_id
GOOGLE_CLIENT_SECRET=your-сlient_secret

# MAIL.RU
MAILRU_CLIENT_ID=your-сlient_id
MAILRU_CLIENT_SECRET=your-сlient_secret

# GEMINI
GEMINI_API_KEY=your-gemini-api-key

# AUTHENTICATION
JWT_SECRET=your-super-secure-jwt-secret-key-here
JWT_ISSUER=emailGroup-email-merger
JWT_AUDIENCE=internal-api